<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title><%= name %></title>
    <!--  (c) 2015 Rally Software Development Corp.  All Rights Reserved. -->
    <!--  Build Date: <%= new Date() %> -->
    
    <script type="text/javascript">
        var APP_BUILD_DATE = "<%= new Date() %>";
        var CHECKSUM = [%= checksum %];
    </script>
    
    <script type="text/javascript" src="/apps/<%= sdk %>/sdk.js"></script>

    <script type="text/javascript">
        Rally.onReady(function() {
            <%= ugly_contents %>
            
               Rally.launchApp('<%= className %>', {
                   name: '<%= name %>'
               });
        });
    </script>
    
    <style type="text/css">
<%= style_contents %>
    </style>

</head>
<body></body>
</html>
