{
  "author": "Kyle Morse <morky01@ca.com>",
  "name": "rally-app-builder",
  "description": "A node module that assists in the building of Rally Apps",
  "version": "1.6.1",
  "homepage": "https://github.com/rallyapps/rally-app-builder",
  "repository": {
    "type": "git",
    "url": "git://github.com/rallyapps/rally-app-builder.git"
  },
  "license": "MIT",
  "main": "index",
  "engines": {
    "node": ">0.10.32"
  },
  "dependencies": {
    "async": "0.1.x",
    "chokidar": "^1.4.3",
    "coffee-script": "1.4.x",
    "commander": "0.6.x",
    "express": "4.2.x",
    "grunt": "1.0.1",
    "grunt-cli": "1.2.0",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-jasmine": "1.1.0",
    "grunt-contrib-watch": "1.0.0",
    "handlebars": "~1.0.11",
    "jshint": "^2.9.4",
    "less": "~1.7.0",
    "lodash": "~3.0.0",
    "mustache": "0.7.x",
    "node-watch": "~0.3.4",
    "open": "~0.0.5",
    "promise-to-validate": "~0.3.0",
    "rally-fetch-github-repo": "0.2.2",
    "request": "~2.11.4",
    "shelljs": "^0.3.0",
    "uglify-js-harmony": "^2.7.5",
    "yargs": "4.3.1"
  },
  "devDependencies": {
    "fs-extra": "2.0.0",
    "mocha": "3.2.x",
    "sinon": "^1.10.2"
  },
  "scripts": {
    "test": "mocha -t 20000 --compilers coffee:coffee-script"
  },
  "bin": {
    "rally-app-builder": "./bin/rally-app-builder",
    "rab": "./bin/rally-app-builder"
  }
}
