
.tsinfolink {
    position:absolute;
    right:0px;
    width: 14px;
    height: 14px;
    border-radius: 7px;
    text-align: center;
    color: white;
    background: #C0C0C0;
    border-style: solid;
    border-width: 1px;
    margin-top: 25px;
    margin-right: 5px;
    cursor: pointer;
}

.clock-counter {
    text-align: center;
    font: bold 48px "Lucida Console", Monaco, monospace;
}

.clock-label {
    text-align: center;
    font: 12px Arial, Helvetica, sans-serif;
    margin: 0px 0px 8px 0px;
}

.border-bottom {
    border-bottom: solid blue ;
}

.blue_text {
    color: blue !important;
}