{
   "name": "pyramid-success-chart",
   "className": "CustomApp",
   "server": "https://10.32.16.145/",
   "sdk": "2.0rc3",
   "javascript": [
      "../common/src/javascript/rally-functions.js",
      "../common/src/javascript/project-stories.js",
      "../common/src/javascript/scope_selector_component.js",
      "src/javascript/App.js",
      "../common/src/javascript/jquery-2.1.4.min.js",
      "../common/src/javascript/highcharts.js",
      "../common/src/javascript/highcharts-more.js",
      "../common/src/javascript/funnel.js"
   ],
   "css": [
      "src/css/app.css"
   ]
}