<!DOCTYPE html>
<html>
<head>
    <title>Portfolio Snapshot Viewer</title>
    <script type="text/javascript">
        var APP_BUILD_DATE = "Thu Jun 16 2016 13:20:14 GMT-0600 (MDT)";
    </script>
    
    <script type="text/javascript" src="https://demo-west.rallydev.com/apps/2.1/sdk-debug.js?apiKey=_PUT_APIKEY_HERE_"></script>

    <script type="text/javascript">
        Rally.onReady(function() {
            Rally.loadScripts(["./../common/src/javascript/__ts-info-link.js","./../common/src/javascript/__ts-logger.js","./../common/src/javascript/exporter.js","./../common/src/javascript/portfolio-cost-apps-toolbox.js","./../common/src/javascript/project-cost-model.js","src/javascript/utils/__ts-info-link.js","src/javascript/utils/__ts-logger.js","src/javascript/utils/model-builder.js","src/javascript/app.js"],
	            function() {
	                Rally.launchApp('snapshot-viewer', {
	                    name: 'Portfolio Snapshot Viewer'
	                })
	            }, true);
        });
    </script>
<link rel="stylesheet" type="text/css" href="src/style/app.css">

</head>
<body></body>
</html>