.app {

}
.tsinfolink {
    position:absolute;
    right:0px;
    width: 14px;
    height: 14px;
    border-radius: 7px;
    text-align: center;
    color: white;
    background: #C0C0C0;
    border-style: solid;
    border-width: 1px;
    margin-top: 25px;
    margin-right: 5px;
    cursor: pointer;
}
.total-row {
    font-size: 12px;
    background-color: lightgray;
    color: #222222;
    text-transform: uppercase;
}
.green-threshold {
    background-color: #b2e3b6!important;
}
.yellow-threshold {
    background-color: #FFDD82!important;
}
.red-threshold {
    background-color: #F2D3D0!important;
}
.x-box-inner {
    border-bottom: 1px solid #888;
}