.app {
}
.tsinfolink {
    position:absolute;
    right:0px;
    width: 14px;
    height: 14px;
    border-radius: 7px;
    text-align: center;
    color: white;
    background: #C0C0C0;
    border-style: solid;
    border-width: 1px;
    margin-top: 25px;
    margin-right: 5px;
    cursor: pointer;
}

.ts_popover_description {
    background-color: white;
    padding: 3px;
    width: 600px;
}

.ts_popover_description h1 {
    margin: 3px 0px;
    font-size: 14px;
}

.icon-plus {
    font-size: 14px;
    color: #888;
    float: right;
}
.icon-minus {
    font-size: 14px;
    color: #888;
    float: right;
}

.x-border-layout-ct {
    background-color: #fff;
}

