<!DOCTYPE html>
<html>
<head>
    <title>Portfolio Iteration Summary</title>
    <script type="text/javascript">
        var APP_BUILD_DATE = "Tue Nov 01 2016 10:46:14 GMT-0600 (MDT)";
    </script>
    
    <script type="text/javascript" src="https://rally1.rallydev.com/apps/2.1/sdk-debug.js?apiKey=_PUT_APIKEY_HERE_"></script>

    <script type="text/javascript">
        Rally.onReady(function() {
            Rally.loadScripts(["src/javascript/utils/__ts-info-link.js","src/javascript/utils/__ts-logger.js","src/javascript/utils/utility.js","src/javascript/app.js"],
	            function() {
	                Rally.launchApp('portfolio-iteration-summary', {
	                    name: 'Portfolio Iteration Summary'
	                })
	            }, true);
        });
    </script>
<link rel="stylesheet" type="text/css" href="src/style/app.css">

</head>
<body></body>
</html>