<!DOCTYPE html>
<html>
<head>
    <title>Epic Iteration Report</title>
    <script type="text/javascript">
        var APP_BUILD_DATE = "Mon May 23 2016 16:26:59 GMT-0700 (PDT)";
    </script>
    
    <script type="text/javascript" src="https://us1.rallydev.com/apps/2.1/sdk-debug.js?apiKey=_PUT_APIKEY_HERE_"></script>

    <script type="text/javascript">
        Rally.onReady(function() {
            Rally.loadScripts(["src/javascript/utils/__ts-info-link.js","src/javascript/utils/__ts-logger.js","src/javascript/utils/_ts-file-utilities.js","src/javascript/app.js"],
	            function() {
	                Rally.launchApp('TSEpicIterationReport', {
	                    name: 'Epic Iteration Report'
	                })
	            }, true);
        });
    </script>
<link rel="stylesheet" type="text/css" href="src/style/app.css">

</head>
<body></body>
</html>