<!DOCTYPE html>
<html>
<head>
    <title>Portfolio Cost Tracking (v2)</title>
    <script type="text/javascript">
        var APP_BUILD_DATE = "Thu Jun 16 2016 13:19:55 GMT-0600 (MDT)";
    </script>
    
    <script type="text/javascript" src="https://demo-west.rallydev.com/apps/2.1/sdk-debug.js?apiKey=_PUT_APIKEY_HERE_"></script>

    <script type="text/javascript">
        Rally.onReady(function() {
            Rally.loadScripts(["./../common/src/javascript/__ts-info-link.js","./../common/src/javascript/__ts-logger.js","./../common/src/javascript/exporter.js","./../common/src/javascript/portfolio-cost-apps-toolbox.js","./../common/src/javascript/project-cost-model.js","src/javascript/utils/1_rollup-item.js","src/javascript/utils/2_rollup-item-lowest-level.js","src/javascript/utils/2_upper-level-rollup-item.js","src/javascript/utils/2_user-story-rollup-item.js","src/javascript/utils/cost-template-column.js","src/javascript/utils/number-field-combo-box.js","src/javascript/utils/overrides.js","src/javascript/utils/parallel-throttle.js","src/javascript/utils/rollup-calculator.js","src/javascript/utils/rollup-data-loader.js","src/javascript/utils/settings.js","src/javascript/utils/snapshot-bulk-menuitem.js","src/javascript/app.js"],
	            function() {
	                Rally.launchApp('portfolio-cost-tracking-v2', {
	                    name: 'Portfolio Cost Tracking (v2)'
	                })
	            }, true);
        });
    </script>
<link rel="stylesheet" type="text/css" href="src/style/app.css">

</head>
<body></body>
</html>